@import "elements";

@default-font-size: 13px;
@default-background-color: #FFFCF4;
@default-input-background-color: #FFF;
@default-input-padding: 5px;
@default-input-size: 18px;
@default-button-size: 26px;
@default-button-padding: 10px;
@default-text-color: #FFF;
@default-sprite-url: url('../../images/symbols/sprite_icons_web_white.png');
@default-copy-link-image: url('../../../images/help/galaxyjam/yellow_link.svg');
@galaxy-background-image: url('../../images/help/galaxyjam/galaxy_gamejam_background.png');
@galaxy-menu-upper-border: url('../../images/help/galaxyjam/galaxyjam_menu_upper_border.png');
@default-border-color: #17a5b8;

@help-link-color: #000000;
@content-default-link-color: #F7D358;

@footer-background-color: #0B3E98;

//TODO: vorerst diese werte, MÜSSEN GEÄNDERT WERDEN!!!!
@footer-height-desktop: 142px;
@footer-height-bottom: 35px;
@footer-height-padding: 50px;
@footer-border: 1px;
@footer-height-mobile: 196px;

@program-img-color: #FFF;

@nav-dropdown-color: #380A46;

@responsive-width-content: 1054px;
@responsive-width-tablet: 767px;

@font-size-h1: 30px;
@font-size-h2: 20px;

@avatar-img-size: 31px;

@special-font-color: #8a78a8;

@button-gradient-1: #9583B2;
@button-gradient-2: #9583B2;
@button-gradient-3: #8070A0;
