parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_server_v: 10.1

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    security.acl.permission.map.class: Sonata\AdminBundle\Security\Acl\Permission\AdminPermissionMap
    proxies: []
    jenkins:
        url: http://localhost
        job: "Build"
        token: "token"
        uploadtoken: "secret"

    application_name: Pocket Code
    google_app_id: ~
    google_secret: ~
    facebook_app_id: ~
    facebook_secret: ~
    google_testuser_mail: ~
    google_testuser_pw: ~
    google_testuser_name: ~
    google_testuser_id: ~
    facebook_testuser_mail: ~
    facebook_testuser_pw: ~
    facebook_testuser_name: ~
    facebook_testuser_id: ~

    ldap_host: http://localhost
    ldap_port: 636
    ldap_user: cn=user, dc=organisation, dc=org
    ldap_password: "secret"
    ldap_base_dn: ou=users, dc=organisation, dc=org
    ldap_group_filter: "(&(&(ObjectClass=groupOfUniqueNames))(uniqueMember=%s))" #%s is replaced by sprintf with user dn

    facebook_share_app_id: ~
    facebook_share_app_secret: ~
    facebook_share_admin_fb_id: ~
    facebook_share_access_token: ~
    facebook_share_channel_id: ~

    backup_host_name: ~
    backup_host_user: ~
    backup_host_password: ~
    backup_host_directory: ~
    backup_host_resource_directory: ~
    backup_database_name: ~
    backup_database_user: ~
    backup_database_password: ~
    
    jspath: compiled/min/
