# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> google/apiclient ###
#GOOGLE_API_KEY=
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

###> symfony/swiftmailer-bundle ###
# For a generic SMTP server, use: "smtp://mail.gandi.net:587?encryption=tls&auth_mode=login&username=??&password=??
# For the username and the password use url encoding
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

# Define the App Environment
APP_ENV=dev
APP_VERSION=2.0.0
APP_NAME="PocketCode Share"
DEPLOY_GIT=https://github.com/Catrobat/Catroweb-Symfony.git
SLACK_WEBHOOK=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX