default:

# --------------------------------------------------------------------------------------------------
# Telling Behat where to find the FeatureContext files
#
    autoload:
        - "tests/behat/features/bootstrap/"


# --------------------------------------------------------------------------------------------------
# Output formatting:
#                     - only shows the progress in command line and then creates a new html report
#
    formatters:
        pretty:   false
        progress: true
        html:
            output_path: "tests/testreports/behat/htmlTestReport"


# --------------------------------------------------------------------------------------------------
# Register all Extensions here:
#
    extensions:

        Behat\Symfony2Extension:
            kernel:
                bootstrap: config/bootstrap_test.php
                class: App\Kernel

        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~

        Behat\MinkExtension:
            browser_name: chrome
            base_url: http://localhost/index_test.php/
            sessions:
                default:
                    chrome:
                        api_url: "http://localhost:9222"

        emuse\BehatHTMLFormatter\BehatHTMLFormatterExtension:
              name: html
              renderer: Twig
              file_name: testreport
              print_args: true
              print_outp: true
              loop_break: true


# --------------------------------------------------------------------------------------------------
# Register test suites here:
#
    suites:

        admin:
            paths:    [ "tests/behat/features/admin" ]
            contexts:
                - AdminFeatureContext:
                    - "tests/testreports/screens/"

        api_general:
            paths:    [ "tests/behat/features/api/general" ]
            contexts:
                - ApiFeatureContext:
                    - "tests/testreports/behat/"

        api_profile:
            paths:    [ "tests/behat/features/api/profile" ]
            contexts:
                - ApiFeatureContext:
                    - "tests/testreports/behat/"

        api_project:
            paths:    [ "tests/behat/features/api/project" ]
            contexts:
                - ApiFeatureContext:
                    - "tests/testreports/behat/"

        api_upload:
            paths:    [ "tests/behat/features/api/upload" ]
            contexts:
                - ApiFeatureContext:
                    - "tests/testreports/behat/"

        ci:
            paths:    [ "tests/behat/features/ci" ]
            contexts:
                - CiFeatureContext:
                    - "tests/testreports/behat/"

        flavor:
            paths:    [ "tests/behat/features/flavor" ]
            contexts:
                - FlavorFeatureContext:
                    - "tests/testreports/behat/"

        web_general:
            paths:    [ "tests/behat/features/web/general" ]
            contexts:
                - WebFeatureContext:
                    - "tests/testreports/screens/"

        web_profile:
            paths:    [ "tests/behat/features/web/profile" ]
            contexts:
                - WebFeatureContext:
                    - "tests/testreports/screens/"

        web_project:
            paths:    [ "tests/behat/features/web/project" ]
            contexts:
                - WebFeatureContext:
                    - "tests/testreports/screens/"

        gamejam:
            filters:
                tags: "~@web&&~@javascript"
            paths:    [ "tests/behat/features/gamejam" ]
            contexts:
                - GamejamFeatureContext:
                    - "tests/testreports/behat/"

        gamejam_web:
            filters:
                tags: "@web~"
            paths:    [ "tests/behat/features/gamejam" ]
            contexts:
                - GamejamWebContext:
                    - "tests/testreports/behat/"

        gamejam_javascript:
            filters:
                tags: "@javascript"
            paths:    [ "tests/behat/features/gamejam" ]
            contexts:
                - GamejamJavascriptContext


# --------------------------------------------------------------------------------------------------
# Exclude specific tests based on their tags here:
#
    gherkin:
        filters:
            tags: "@~disabled&&~wip&&~external&&~RealOAuth"

