default:

# --------------------------------------------------------------------------------------------------
# Output formatting:
#                     - only shows the progress in command line and then creates a new html report
#                     - default would be pretty
#                     - switch with explicit parameter "-f pretty" when running behat
#
    formatters:
        progress: true

# --------------------------------------------------------------------------------------------------
# Register all Extensions here:
#
    extensions:

        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: test
                class: App\Kernel

        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~

        Behat\MinkExtension:
            browser_name: chrome
            base_url: http://localhost/index_test.php/
            sessions:
                default:
                    chrome:
                        api_url: "http://localhost:9222"
                        download_behavior: allow
                        download_path: tests/TestData/UploadDownloadTemp
                        socket_timeout: 90
                        dom_wait_timeout: 15000

        DVDoug\Behat\CodeCoverage\Extension:
            filter:
                include:
                    directories:
                        'src': ~
            reports:
                clover:
                    target: tests/TestReports/CoverageReports/Behat/coverage.xml


# --------------------------------------------------------------------------------------------------
# Register test suites here:
#
# Note: Also define them in the github action workflows. Else they will not be checked automatically.
#
#  The more suites the better.. why?
#
#   - Easier parallelization in the test system (github actions)
#   - Less Chrome Exception due to a less polluted cache during a suites execution
#
#  Drawback the suite setup process (DB creation, .. ) is executed more often if you intend to run all suites at once
#
#
    suites:

        api-authentication:
            paths:
                features: "tests/BehatFeatures/api/authentication"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-mediapackage:
            paths:
                features: "tests/BehatFeatures/api/medialibrary"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-projects:
            paths:
                features: "tests/BehatFeatures/api/projects"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-user:
            paths:
                features: "tests/BehatFeatures/api/user"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-notifications:
            paths:
                features: "tests/BehatFeatures/api/notifications"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-utility:
            paths:
                features: "tests/BehatFeatures/api/utility"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-tag:
            paths:
                features: "tests/BehatFeatures/api/tag"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext

        api-translation:
            paths:
                features: "tests/BehatFeatures/api/translation"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext

        api-studio:
            paths:
                features: "tests/BehatFeatures/api/studio"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext

###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###

        web-achievements:
            paths:
                features: "tests/BehatFeatures/web/achievements"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-admin:
            paths:
                features: "tests/BehatFeatures/web/admin"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-apk-generation:
            paths:
                features: "tests/BehatFeatures/web/apk-generation"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-authentication:
            paths:
                features: "tests/BehatFeatures/web/authentication"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-code-statistics:
            paths:
                features: "tests/BehatFeatures/web/code-statistics"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-code-view:
            paths:
                features: "tests/BehatFeatures/web/code-view"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-comments:
            paths:
                features: "tests/BehatFeatures/web/comments"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-general:
            paths:
                features: "tests/BehatFeatures/web/general"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-media-library:
            paths:
                features: "tests/BehatFeatures/web/media-library"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-notifications:
            paths:
                features: "tests/BehatFeatures/web/notifications"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-profile:
            paths:
                features: "tests/BehatFeatures/web/profile"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-project:
            paths:
                features: "tests/BehatFeatures/web/project"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-project-details:
            paths:
                features: "tests/BehatFeatures/web/project-details"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-project-list:
            paths:
                features: "tests/BehatFeatures/web/project-list"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-reactions:
            paths:
                features: "tests/BehatFeatures/web/reactions"

            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-recommendations:
            paths:
                features: "tests/BehatFeatures/web/recommendations"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-remix-system:
            paths:
                features: "tests/BehatFeatures/web/remix-system"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-scratch-integration:
            paths:
                features: "tests/BehatFeatures/web/scratch-integration"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-search:
            paths:
                features: "tests/BehatFeatures/web/search"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-studio:
            paths:
                features: "tests/BehatFeatures/web/studio"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-top-bar:
            paths:
                features: "tests/BehatFeatures/web/top-bar"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-translation:
            paths:
                features: "tests/BehatFeatures/web/translation"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-system:
            paths:
                features: "tests/BehatFeatures/web/system"
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext


# --------------------------------------------------------------------------------------------------
# Exclude specific tests based on their tags here:
#
    gherkin:
        filters:
            tags: "@~disabled&&~wip&&~external"
