default:
    formatters:
        pretty:   false
        progress: true
        
    gherkin:
        filters:
            tags: "@~disabled&&~wip&&~external"
        
    extensions:
        Behat\Symfony2Extension\ServiceContainer\Symfony2Extension: 
            kernel:
                env: test
                debug: true
                
        Behat\MinkExtension:
              base_url: http://localhost/app_test.php/
              sessions:
                default:
                  selenium2:
                    wd_host: "http://localhost:8643/wd/hub"
                    capabilities:
                      extra_capabilities:
                        phantomjs.page.customHeaders.Accept-Language: 'en'
                mobile:
                  selenium2:
                    wd_host: "http://localhost:8643/wd/hub"
                    capabilities:
                      extra_capabilities:
                        phantomjs.page.customHeaders.Accept-Language: 'en'
                        phantomjs.page.settings.userAgent: 'Catrobat/0.93 PocketCode/0.9.14 Platform/Android WebKit'
                    
        VIPSoft\DoctrineDataFixturesExtension\Extension:
            lifetime:    scenario
            autoload:    false

    suites:
        api:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/Api/"
            contexts:
              - Catrobat\AppBundle\Features\Api\Context\FeatureContext:
                    error_directory: "./testreports/behat/"
        flavor:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/Flavor/"
            contexts:
              - Catrobat\AppBundle\Features\Flavor\Context\FeatureContext:
                    error_directory: "./testreports/behat/"
        ci:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/Ci/"
            contexts:
              - Catrobat\AppBundle\Features\Ci\Context\FeatureContext:
                    error_directory: "./testreports/behat/"
        web:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/Web/"
            contexts:
              - Catrobat\AppBundle\Features\Web\Context\FeatureContext:
                    screenshot_directory: "./testreports/screens/"
        admin:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/Admin/"
            contexts:
              - Catrobat\AppBundle\Features\Admin\Context\FeatureContext:
                    error_directory: "./testreports/behat/"
        gamejam:
            filters:
                tags: ~@web&&~@javascript
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/GameJam/"
            contexts:
                - Catrobat\AppBundle\Features\GameJam\Context\FeatureContext:
                    error_directory: "./testreports/behat/"
        gamejam_web:
            filters:
                tags: @web
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/GameJam/"
            contexts:
              - Catrobat\AppBundle\Features\GameJam\Context\WebContext:
                    error_directory: "./testreports/behat/"

        gamejam_javascript:
            filters:
                tags: @javascript
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/GameJam/"
            contexts:
                - Catrobat\AppBundle\Features\GameJam\Context\JavascriptContext: ~

wip:
    gherkin:
        filters:
            tags: "@wip"

apidoc:
    gherkin:
        filters:
            tags: "@apidoc"
    extensions:
        chartinger\Behat\TwigReportExtension\Extension:
            templates:
                file: default.twig
            output:
                file: ./testreports/behat/index.html
