default:
    formatters:
        pretty:   false
        progress: true
        
    gherkin:
        filters:
            tags: "@~disabled&&~wip&&~external&&~RealOAuth&&~RealFacebook"
        
    extensions:
        Behat\Symfony2Extension\ServiceContainer\Symfony2Extension: 
            kernel:
                env: test
                debug: true
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~
        Behat\MinkExtension:
              base_url: http://localhost/app_test.php/
              sessions:
                default:
                  chrome:
                    api_url: "http://localhost:9222"
                mobile:
                  chrome:
                    api_url: "http://localhost:9222"
                    
        VIPSoft\DoctrineDataFixturesExtension\Extension:
            lifetime:    scenario
            autoload:    false

    suites:
        api:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/Api/"
            contexts:
              - Catrobat\AppBundle\Features\Api\Context\FeatureContext:
                    error_directory: "%paths.base%/testreports/behat/"
        apilogin:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/ApiLogin/"
            contexts:
              - Catrobat\AppBundle\Features\ApiLogin\Context\WebContext
        flavor:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/Flavor/"
            contexts:
              - Catrobat\AppBundle\Features\Flavor\Context\FeatureContext:
                    error_directory: "%paths.base%/testreports/behat/"
        ci:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/Ci/"
            contexts:
              - Catrobat\AppBundle\Features\Ci\Context\FeatureContext:
                    error_directory: "%paths.base%/testreports/behat/"
        web:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/Web/"
            contexts:
              - Catrobat\AppBundle\Features\Web\Context\FeatureContext:
                    screenshot_directory: "%paths.base%/testreports/screens/"
        admin:
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/Admin/"
            contexts:
              - Catrobat\AppBundle\Features\Admin\Context\FeatureContext:
                    error_directory: "%paths.base%/testreports/behat/"
        gamejam:
            filters:
                tags: ~@web&&~@javascript
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/GameJam/"
            contexts:
                - Catrobat\AppBundle\Features\GameJam\Context\FeatureContext:
                    error_directory: "%paths.base%/testreports/behat/"
        gamejam_web:
            filters:
                tags: @web
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/GameJam/"
            contexts:
              - Catrobat\AppBundle\Features\GameJam\Context\WebContext:
                    error_directory: "%paths.base%/testreports/behat/"

        gamejam_javascript:
            filters:
                tags: @javascript
            type: symfony_bundle
            bundle: 'AppBundle'
            paths:
                - "%paths.base%/src/Catrobat/AppBundle/Features/GameJam/"
            contexts:
                - Catrobat\AppBundle\Features\GameJam\Context\JavascriptContext: ~

wip:
    gherkin:
        filters:
            tags: "@wip"

apidoc:
    gherkin:
        filters:
            tags: "@apidoc"
    extensions:
        chartinger\Behat\TwigReportExtension\Extension:
            templates:
                file: default.twig
            output:
                file: %paths.base%/testreports/behat/index.html
