default:
    formatters:
        pretty:   false
        progress: true
    extensions:
        Behat\Symfony2Extension\ServiceContainer\Symfony2Extension: 
            kernel:
                env: test
                debug: true
        Behat\MinkExtension:
              base_url: http://catroid.local/app_dev.php/
              sessions:
                default:
                  selenium2:
                    wd_host: "http://localhost:8643/wd/hub"
        VIPSoft\DoctrineDataFixturesExtension\Extension:
            lifetime:    scenario
            autoload:    false
        chartinger\Behat\TwigReportExtension\Extension:
            templates:
                file: default.twig
            output:
                file: ./testreports/behat/index.html

    suites:
        api:
            type: symfony_bundle
            bundle: 'CatrobatApiBundle'
            contexts:
              - Catrobat\ApiBundle\Features\Context\FeatureContext:
                    error_directory: "./testreports/behat/"
        web:
            type: symfony_bundle
            bundle: 'CatrobatWebBundle'
            contexts:
              - Catrobat\WebBundle\Features\Context\FeatureContext:
                    screenshot_directory: "./testreports/screens/"

            
