default:

# --------------------------------------------------------------------------------------------------
# Output formatting:
#                     - only shows the progress in command line and then creates a new html report
#
    formatters:
        pretty:   false
        progress: true
        html:
            output_path: "tests/testreports/behat/htmlTestReport"


# --------------------------------------------------------------------------------------------------
# Register all Extensions here:
#
    extensions:

        Behat\Symfony2Extension:
            kernel:
                bootstrap: config/bootstrap_test.php
                class: App\Kernel

        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~

        Behat\MinkExtension:
            browser_name: chrome
            base_url: http://localhost/index_test.php/
            sessions:
                default:
                    chrome:
                        api_url: "http://localhost:9222"
                        download_behavior: allow
                        download_path: tests/testdata/UploadDownloadTemp
                        socket_timeout: 60
                        dom_wait_timeout: 6000

        DVDoug\Behat\CodeCoverage\Extension:
            filter:
                whitelist:
                    include:
                        directories:
                            'src': ~
            reports:
                clover:
                    target: tests/testreports/coverage/behat/coverage.xml

        emuse\BehatHTMLFormatter\BehatHTMLFormatterExtension:
            name: html
            renderer: Twig
            file_name: testreport
            print_args: true
            print_outp: true
            loop_break: true


# --------------------------------------------------------------------------------------------------
# Register test suites here:
#
# Note: Also define them in the github action work flows. Else they will not be checked automatically.
#
#
    suites:

        api:
            paths:    [ "tests/behat/features/api" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\ApiContext
                - Tests\behat\context\CatrowebBrowserContext

        api-deprecated:
            paths:    [ "tests/behat/features/api-deprecated" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-admin:
            paths:    [ "tests/behat/features/web/admin" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-authentication:
            paths:    [ "tests/behat/features/web/authentication" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-general:
            paths:
                - "tests/behat/features/web/general"
                - "tests/behat/features/web/media-library"
                - "tests/behat/features/web/recommendations"
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-notifications:
            paths: ["tests/behat/features/web/notifications"]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-profile:
            paths:    [ "tests/behat/features/web/profile" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-project-details:
            paths:    [ "tests/behat/features/web/project-details" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-project-details-2:
            paths:    [ "tests/behat/features/web/project-details-2" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-project-details-3:
            paths:    [ "tests/behat/features/web/project-details-3" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-project-loader:
            paths:    [ "tests/behat/features/web/project-loader" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-search:
            paths:    [ "tests/behat/features/web/search" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext

        web-top-bar:
            paths:    [ "tests/behat/features/web/top-bar" ]
            contexts:
                - Tests\behat\context\RefreshEnvironmentContext
                - Tests\behat\context\DataFixturesContext
                - Tests\behat\context\CatrowebBrowserContext
                - Tests\behat\context\ApiContext


# --------------------------------------------------------------------------------------------------
# Exclude specific tests based on their tags here:
#
    gherkin:
        filters:
            tags: "@~disabled&&~wip&&~external&&~RealOAuth"
