default:

# --------------------------------------------------------------------------------------------------
# Output formatting:
#                     - only shows the progress in command line and then creates a new html report
#                     - default would be pretty
#                     - switch with explicit parameter "-f pretty" when running behat
#
    formatters:
        progress: true

# --------------------------------------------------------------------------------------------------
# Register all Extensions here:
#
    extensions:

        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: test
                class: App\Kernel

        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~

        Behat\MinkExtension:
            browser_name: chrome
            base_url: http://localhost/index_test.php/
            sessions:
                default:
                    chrome:
                        api_url: "http://localhost:9222"
                        download_behavior: allow
                        download_path: tests/TestData/UploadDownloadTemp
                        socket_timeout: 90
                        dom_wait_timeout: 15000

        DVDoug\Behat\CodeCoverage\Extension:
            filter:
                include:
                    directories:
                        'src': ~
            reports:
                clover:
                    target: tests/TestReports/CoverageReports/Behat/coverage.xml


# --------------------------------------------------------------------------------------------------
# Register test suites here:
#
# Note: Also define them in the github action workflows. Else they will not be checked automatically.
#
#  The more suites the better.. why?
#
#   - Easier parallelization in the test system (github actions)
#   - Less Chrome Exception due to a less polluted cache during a suites execution
#
#  Drawback the suite setup process (DB creation, .. ) is executed more often if you intend to run all suites at once
#
#
    suites:

        api-authentication:
            paths:
                - tests/BehatFeatures/api/authentication
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-comments:
            paths:
                - tests/BehatFeatures/api/comments
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext

        api-sanitizer:
            paths:
                - tests/BehatFeatures/api/sanitizer
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\SanitizerContext

        api-moderation:
            paths:
                - tests/BehatFeatures/api/moderation
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext

        api-media-library:
            paths:
                - tests/BehatFeatures/api/media-library
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-projects:
            paths:
                - tests/BehatFeatures/api/projects
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-projects-get:
            paths:
                - tests/BehatFeatures/api/projects/GET_project_id
                - tests/BehatFeatures/api/projects/GET_project_id_catrobat
                - tests/BehatFeatures/api/projects/GET_project_id_code_statistics
                - tests/BehatFeatures/api/projects/GET_project_id_recommendations
                - tests/BehatFeatures/api/projects/GET_projects
                - tests/BehatFeatures/api/projects/GET_projects_categories
                - tests/BehatFeatures/api/projects/GET_projects_extensions
                - tests/BehatFeatures/api/projects/GET_projects_featured
                - tests/BehatFeatures/api/projects/GET_projects_search
                - tests/BehatFeatures/api/projects/GET_projects_tags
                - tests/BehatFeatures/api/projects/GET_projects_user
                - tests/BehatFeatures/api/projects/GET_projects_user_id
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-projects-write:
            paths:
                - tests/BehatFeatures/api/projects/POST_projects
                - tests/BehatFeatures/api/projects/DELETE_project_id
                - tests/BehatFeatures/api/projects/PUT_project_id
                - tests/BehatFeatures/api/projects/reactions
                - tests/BehatFeatures/api/projects/flavor_use_extension.feature
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-user:
            paths:
                - tests/BehatFeatures/api/user
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-notifications:
            paths:
                - tests/BehatFeatures/api/notifications
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-achievements:
            paths:
                - tests/BehatFeatures/api/achievements
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext

        api-utility:
            paths:
                - tests/BehatFeatures/api/utility
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext

        api-translation:
            paths:
                - tests/BehatFeatures/api/translation
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext

        api-studio:
            paths:
                - tests/BehatFeatures/api/studio
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext

        api-search:
            paths:
                - tests/BehatFeatures/api/search
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext

        api-followers:
            paths:
                - tests/BehatFeatures/api/followers
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\ApiContext
###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###

        web-achievements:
            paths:
                - tests/BehatFeatures/web/achievements
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-admin:
            paths:
                - tests/BehatFeatures/web/admin
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-admin-1:
            paths:
                - tests/BehatFeatures/web/admin/projects_overview.feature
                - tests/BehatFeatures/web/admin/featured_programs.feature
                - tests/BehatFeatures/web/admin/approve_projects.feature
                - tests/BehatFeatures/web/admin/login_basics.feature
                - tests/BehatFeatures/web/admin/moderation_queue.feature
                - tests/BehatFeatures/web/admin/server_maintenance.feature
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-admin-2:
            paths:
                - tests/BehatFeatures/web/admin/broadcast_notification.feature
                - tests/BehatFeatures/web/admin/db_updater
                - tests/BehatFeatures/web/admin/example_programs.feature
                - tests/BehatFeatures/web/admin/feature_flag.feature
                - tests/BehatFeatures/web/admin/mail_preview.feature
                - tests/BehatFeatures/web/admin/maintenance_information.feature
                - tests/BehatFeatures/web/admin/media_library_assets.feature
                - tests/BehatFeatures/web/admin/media_library_categories.feature
                - tests/BehatFeatures/web/admin/survey.feature
                - tests/BehatFeatures/web/admin/upload_project.feature
                - tests/BehatFeatures/web/admin/users_users.feature
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-authentication:
            paths:
                - tests/BehatFeatures/web/authentication
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-code:
            paths:
                - tests/BehatFeatures/web/code-statistics
                - tests/BehatFeatures/web/code-view
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-comments:
            paths:
                - tests/BehatFeatures/web/comments
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-general:
            paths:
                - tests/BehatFeatures/web/general
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-media-library:
            paths:
                - tests/BehatFeatures/web/media-library
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-notifications:
            paths:
                - tests/BehatFeatures/web/notifications
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-profile:
            paths:
                - tests/BehatFeatures/web/profile
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-profile-1:
            paths:
                - tests/BehatFeatures/web/profile/profile_edit.feature
                - tests/BehatFeatures/web/profile/profile.feature
                - tests/BehatFeatures/web/profile/profile_image.feature
                - tests/BehatFeatures/web/profile/profile_data_export.feature
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-profile-2:
            paths:
                - tests/BehatFeatures/web/profile/follow.feature
                - tests/BehatFeatures/web/profile/profile_user_projects.feature
                - tests/BehatFeatures/web/profile/profile_verification.feature
                - tests/BehatFeatures/web/profile/profile_suspended.feature
                - tests/BehatFeatures/web/profile/many_follower.feature
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-project:
            paths:
                - tests/BehatFeatures/web/project
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-project-details:
            paths:
                - tests/BehatFeatures/web/project-details
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-project-list:
            paths:
                - tests/BehatFeatures/web/project-list
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-reactions:
            paths:
                - tests/BehatFeatures/web/reactions
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-recommendations:
            paths:
                - tests/BehatFeatures/web/recommendations
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-remix-system:
            paths:
                - tests/BehatFeatures/web/remix-system
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-scratch-integration:
            paths:
                - tests/BehatFeatures/web/scratch-integration
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-search:
            paths:
                - tests/BehatFeatures/web/search
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-studio:
            paths:
                - tests/BehatFeatures/web/studio
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-top-bar:
            paths:
                - tests/BehatFeatures/web/top-bar
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-translation:
            paths:
                - tests/BehatFeatures/web/translation
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-reports:
            paths:
                - tests/BehatFeatures/web/reports
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext

        web-system:
            paths:
                - tests/BehatFeatures/web/system
            contexts:
                - App\System\Testing\Behat\Context\RefreshEnvironmentContext
                - App\System\Testing\Behat\Context\DataFixturesContext
                - App\System\Testing\Behat\Context\CatrowebBrowserContext
                - App\System\Testing\Behat\Context\ApiContext


# --------------------------------------------------------------------------------------------------
# Exclude specific tests based on their tags here:
#
    gherkin:
        filters:
            tags: "~@disabled&&~@wip&&~@external"
