includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
  bootstrapFiles:
      - config/bootstrap.php
  level: 6  # 0 is the loosest lvl and 9 is the strictest (https://phpstan.org/user-guide/rule-levels)
  paths:
      - .  # Analyze all directories in the project
  excludePaths:
      - node_modules/**/*
      - var/**/*
      - vendor/**/*
      - deploy.php
  inferPrivatePropertyTypeFromConstructor: true
  reportUnmatchedIgnoredErrors: true

  ignoreErrors:
    - identifier: missingType.generics
    - identifier: missingType.iterableValue