parameters:
  level: 6  # 0 is the loosest lvl and 8 is the strictest
  paths:
      - src
      - tests
  excludes_analyse:
      - migrations
  inferPrivatePropertyTypeFromConstructor: true
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
      # Api Model PhpDoc is kinda broken, but at least autogenerated...
      - '#Method App\\Api.*?#'
      - '#Return typehint of method App\\Api.*?#'
      - '#Parameter .*? of method App\\Api.*?#'

      # Even if it not is best practice, it works.
      - '#Call to static method PHPUnit\\Framework\\Assert::assertTrue\(\) with false .*?#'

  # Would be nice, but not worth the amount of work needed to fix this. Maybe in the future ;)
  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
