@import 'default';

@color-failed: #f78181;
@background-color-failed: #f1997e;
@border-color-failed: #800;

article > div {
  margin: 25px 0;
}

#profile-avatar {

  img {
    width: 100px;
    height: 100px;
    border: 4px solid #FFF;
  }
}

.edit-wrapper {
  position: relative;
  left: 50% !important;
  transform: translate(-50%, 0%);
  max-width: 600px;
}

#profile-edit-wrapper {
  border-radius: 10px;
  border: 2px solid @default-border-color;
  margin-top: 25px;

  > div {
    padding: 20px;
    border-bottom: 2px solid @default-border-color;
  }

  #password-information {
    border: none;
  }
}

.data {
  word-wrap: break-word;
  min-height: 30px;
}

.information-header {
  font-weight: bold;
  font-size: 135%;
}

.btn-edit {
  word-wrap: break-word;
  width: 100px;
  min-height: 45px;
  height: auto;
  padding: 10px;
  position: relative;
  float: right;
  font-weight: normal;
  text-transform: none;
  font-size: medium;
}

#delete-button {
  margin: 0 auto;
  display: block;
}

.edit-interface {
  display: none !important;
}

.btn-done {
  margin-top: 20px;
  width: 130px;
  height: 45px;
  position:relative;
  left:50%;
  transform: translate(-50%, 0%);
  font-weight: normal;
  text-transform: none;
  font-size: medium;
}

#avatar-button-done{
  float: left;
}

.input-error, .avatar-error {
  display: none;
  color: @color-failed;
  font-size: @default-font-size + 8;
  padding-bottom: 5px;
  text-align: left;
  width: 295px;
}

.password-failed {
  border: 2px solid @border-color-failed !important;
  background-color: @background-color-failed !important;

  input {
    background-color: @background-color-failed;
    text-shadow: 0 1px 0 #FFF;
  }

  > div {
    background-position: -74px -78px !important;
  }
}

.img-load-ajax {
  display: none;
  margin: 15px auto;
}

::-webkit-input-placeholder{
  opacity: 0.5;
}

::-moz-placeholder{
  opacity: 0.5;
}

:-moz-placeholder{
  opacity: 0.5;
}

:-ms-input-placeholder{
  opacity: 0.5;
}

#username {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}


#select-country select{
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
}

.save-button {
  margin-top: 11px;
  height: auto;
  width: 100%;
  font-size: medium;
  font-weight: normal;
}

#change-password {
  display: block;
  text-align: center;
}

.password-field {
  height: 45px;
}

.email-field {
  height: 45px;
}


#submit-done {
  display: none;
  width: 150px;
  margin: 15px auto;

  .img-saved {
    float: left;
  }

  span {
    font-size: @default-font-size + 4;
    color: #FFF;
    font-weight: bold;
  }
}

.input-field {
  input {
    width: 100%;
  }
}

@media screen and (max-width: 950px) {
  #profile-avatar {

    img {
      width: 90px;
      height: 90px;
    }
  }
}

@media screen and (max-width: @responsive-width-tablet) {
  #profile-avatar {

    img {
      width: 90px;
      height: 90px;
    }
  }
}

#profile-avatar-change {
  width: 200px;
  height: 200px;
  float: left;

  img {
    width: 100%;
    height: 100%;
    border: 4px solid #FFF;
  }
}


#avatar-upload {
  position: relative;
  top: -45px;
  text-align: center;
  margin: 0 auto;

  span {
    font-size: @default-font-size + 2;
    cursor: pointer;
  }

  .button-show-ajax {
    margin: 0 auto;
  }

  > div {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: #05222a;
    border: 0;
    border-radius: 5px;
    font-weight: bold;
    padding: 4px 15px;

    input {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.001;
      cursor: pointer;
    }
  }
}