h1 {
    text-align: center;
}

#featuredPrograms {
  margin-bottom: 25px;

  h1 {
    margin-bottom: 25px;
  }
}

#feature-slider
{
    padding: 2px 0px; 
}

.visited-program {
  opacity: 0.6;
  a {
    color: #2a85a0;
  }
}

.help-headline {
  border-bottom: 1px solid #17a5b8;
  text-align: center;

  h1.help-title {
    border: none;
    vertical-align: middle;
    display: inline;
  }

  .help-icon {
    vertical-align: middle;
    margin: 7px 7px 7px 14px;
    cursor: pointer;
  }
}
