form {
  margin: 20px auto;
}

.login {
    width: 318px;
}

h1 {
  width: 318px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#login_links {
  width: 318px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 20px;
}

#login_link_left {
  float: left;
}

#login_link_right {
  float: right;
}

#separator {
  text-align: center;
}

#or {
  width: 38px;
  margin-left: 5px;
  padding-right: 5px;
}

hr {
  width: 140px;
  display:inline-block;
  position:relative;
  top:4px;
  border-color: #17a5b8;
}

.hidden {
  width: 0px;
  height: 0px;
  background: transparent;
  border: none !important;
}