@import 'default';

#wrapper {
  margin-bottom: 2em;
}

#user-avatar {
  float: left;
  background: #FFF;
  width: 300px;
  overflow: auto;

  img {
    border: 4px solid #FFF;
    width: 100%;
    height: 300px;
  }
}

#user-information {
  font-size: @default-font-size + 3;
  color: #000;
  padding: 0 10px;

  p {
    margin: 10px auto;
  }
}

#user-programs {
  width: 67%;
  float: right;

  h1 {
    border-bottom: 0;
  }
}

.visited-program {
  opacity: 0.6;
  a {
    color: #2a85a0;
  }
}

@media (min-width: @responsive-width-tablet) {
  #user-programs {
    width: 59%;
    .program {
      width: 100% / 4;
    }
  }
}

@media (min-width: 800px) {
  #user-programs {
    width: 61%;
    .program {
      width: 100% / 5;
    }
  }
}


@media (min-width: 850px) {
  #user-programs {
    width: 63%;
  }
}

@media (min-width: 930px) {
  #user-programs {
    width: 65%;
    .program {
      width: 100% / 6;
    }
  }
}

@media (max-width: @responsive-width-tablet) {
  #user-avatar {
    float: none;
    margin: 25px auto;
  }

  #user-programs {
    width: auto;
    float: none;
  }
}

