@import 'default';

article {
  font-size: 15px;

  > div {
    margin-top: 25px;
  }
}

button, .button {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: @default-font-size + 6;
  padding-left: 25px;
  padding-right: 25px;
}

a {
  text-decoration: none;
}

#program-top {
  overflow: auto;

  #program-name {
    float: left;
  }

  #program-user {
    float: right;
    text-transform: none;

    > .img-author {
      float: left;
      margin-right: 5px;
    }

    a {
      font-size: @font-size-h1 - 5;
      color: @content-default-link-color;
      text-decoration: none;
    }
  }
}

#program-middle {
  #image {
    float: left;

    #img-screenshot {
      border: 4px solid #FFF;
    }
  }

  #info {
    overflow: auto;
    padding: 0 25px;
  }

  #description {
    margin: 25px auto;
    line-height: 23px;
  }

  .btn-apk, #report-done {
    display: none;
  }

  #report {
    font-weight: bold;
    cursor: pointer;
  }

  #report-container {
    display: none;
    padding: 25px 25px 0 25px;
    text-align: center;

    textarea {
      width: 50%;
      height: 125px;
      border-radius: 2px;
      margin: 12px;
      color: #000;
    }
  }

  #report, a {
    color: @content-default-link-color;
    font-weight: normal;
  }

  table {
    width: 100%;
    text-align: center;
  }

  #copy-link {
    text-align: left;
    color: @content-default-link-color;
    cursor: pointer;

    td:nth-child(1) {
      width: 25px;
      height: 20px;
      background-image: @default-copy-link-image;
      background-repeat: no-repeat;
    }

    tr:nth-child(2) {
      display: none;
    }
  }

  #url-link {
    width: 100%;
  }

}

.show-hide-code {
  position: relative;
  margin-top: 25px;
  border-top: 1px solid @default-text-color;
  height: 61px;
  z-index: 2;

  .show-hide-code-text {
    position: absolute;
    top: 25px;
    left: 5%;
    height: 35px;
    line-height: 35px;
    font-size: 19px;
    font-weight: bold;
    color: white;
  }

  .show-hide-code-arrow {
    position: absolute;
    right: 10%;
    top: 25px;
    height: 35px;

    img {
      height: 100%;
      width: auto;
    }
  }

  .showing-code {
    top: 10px;
    height: 20px;
    line-height:20px;
  }

  .rotate {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    display: inline-block;
  }
}

.fixed {
  margin-top: 0;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1024px;
}

.show-code {
  height: 42px;
  border-bottom: 1px solid @default-text-color;
  background-color: @default-background-color;
}

.show-hide-code:hover {
  cursor: hand;
  cursor: pointer;
}

.codeview-wrapper {
  margin: 0;
  display: none;
  z-index: 0;
}

.show {
  display: block;
}

#program-bottom {
  border-top: 1px solid @default-text-color;
  padding-top: 25px;
  width: 100%;
  display: table;

  > div {
    display: table-cell;
    width: 25%;

    > .icon {
      float: left;
    }

    > .icon-text {
      line-height: 35px;
      padding-left: 8px;
    }
  }

  #icon-author {
    display: none;
  }
}

#social-container {
  display: table;
  width: 100%;

  li {
    display: table-cell;
    width: 20%;  /* (100 / numItems)% */
    text-align: center;
    white-space: nowrap;
  };
}

#social-container-footer {
  text-align: center;
  vertical-align: middle;
  margin: auto;
  font-size: 1px; /* necessary for G+ button alignment */

  #social-like {
    margin-left: 15px;
  }
}

#share {
  margin-top: 10px;
  margin-bottom: 10px;
}

.img-share {
  margin-left: 5px;
  width: 40px;
  height: 40px;
}

.download-button {
  width: 215px;
  padding: 5px 10px;
  font-weight: normal;
  float: left;
  margin-right: 10px;
}
.download-button img {
  height: 50px;
  float: left;
}

.download-container {
  display: table-row;
}

.download-pending {
  opacity: 0.5;
}

.pending-container {
  display: inline-block;
}

.pending-icon {
  height: 60px;
}

table td:nth-child(1) {
  width: 45px;
}

.popup-div {
  position: fixed;
  width: 320px;
  height: 250px;
  background-color: #05222a;
  left: 50%;
  top: 50%;
  border: 3px solid @default-border-color;
  border-radius: 10px;
  padding: 20px 5px 20px 5px;
  margin: -125px 0 0 -160px;
  text-align: center;
  font-size: 15px;
}

.popup-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  left: 0;
  top: 0;
  opacity: 0.5;
}

.btn-close-popup {
  min-width: 50%;
  margin-top: 2px;
}

.post-button {
  margin-bottom: 0;
  margin-top: 1em;
  margin-left: 0;
  margin-right: 0;
  float: right;
}

#program-comments {
  border-top: 1px solid @default-border-color;
}

.img-avatar {
}

#user-comment-wrapper {
  padding-bottom: 90px;
  border-bottom: 1px solid #17a5b8;
}

#comments-wrapper {
  //Todo style stuff
  clear: both;
  display: block;
}

.name-date-wrapper {
  display: block;
}

.comment-payload-wrapper{
  display: table-row;
  float: inherit;
}

.date{
  display: inline-block;
  float: left;
}

.usr-name{
  display: inline-block;
  float: left;
}

.comment-text{
  padding-top: 0.4em;
  dispay: block;
  clear: both;
  word-break: break-all;
}

.single-comment {
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid @default-border-color;
  &.hidden{
    display: none;
  }
}

.show-more {
  padding-bottom: 10px;
  padding-top: 10px;
}

.usr-name {
  display: block;
  padding-right: 1em;
  font-weight: bold;
}

.avatar-wrapper {
  padding-top: 0.9em;
  padding-bottom: 0.9em;
  padding-left: 1.3em;
  padding-right: 1.3em;
  background: #46A2B6;
  border: solid 1px black;
  display: table-row;
  float: left;
  text-align: center;
  margin-right: 2em;
}

#comment-successfully-reported {
  display: none;
  padding-top: 10px;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 320px;
  height: 150px;
  background-color: #05222a;
  border: 3px solid @default-border-color;
  border-radius: 10px;
  text-align: center;
  font-size: 15px;
}

.delete-button {
  background: none;
  margin: 0;
  float: left;
  display: inline-block;
  font-family: inherit;
  font-size: 0.8em;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1em;
  padding-right: 1em;
}

#show-more-button {
  text-align: center;
  background: none;
  border: none;
  position: relative;
  top: 50%;
  left: 40%;

}

.report-button {
  background: none;
  margin: 0;
  float: left;
  display: inline-block;
  font-family: inherit;
  font-size: 0.8em;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1em;
  padding-right: 1em;
}

.btn-jam img {
  float: none;
}


@media screen and (max-width: @responsive-width-tablet) {
  #program-user{
    display: none;
  }

  #program-middle {
    #image {
      text-align: center;
      float: none;
      margin-bottom: 25px;
    }

    #report-container {
      textarea {
        width: 85%;
      }
    }
  }

  #program-bottom {
    padding: 25px;
    display: block;

    #icon-author {
      display: block;
    }

    > div {
      display: block;
      padding-bottom: 25px;
      width: 100%;
    }
  }
}

#tag-extension-container {
  margin-bottom: 20px;
}

.btn-tags-extensions {
  font-size: 15px;
  font-weight: normal;
  text-transform: none;
  margin: 0px 0px 8px 5px;
  padding: 5px;
  text-shadow: none;
  background: @button-gradient-3;
}

.tagext {
  display: table-cell;
}

.tags-extensions-text {
  display: table-cell;
  padding: 5px 5px 5px 0px;
}

#gamejam-div {
  overflow: auto;
}

@media screen and (max-width: 534px) {
  #tag-extension-container {
    width: 215px;
  }
}

@media screen and (min-width: 768px) and (max-width: 834px) {
  #tag-extension-container {
    width: 215px;
  }
}
