@import 'elements';
@import 'brain';
@import 'footer';
@import 'header';
@import 'images';

@import 'default';

@import "../../../bootstrap_vendor/less/bootstrap.less";
@import "variables.less";

// your color/variable changes here
@brand-primary:          #8a78a8;


@import "bootswatch";
@import "catro_bootstrap";

.help-headline {
  border-bottom: 1px solid #9583B2 !important;
}

.group {
  input {
    border-bottom: 1px solid rgba(138,120,168,0.3) !important;
    color: rgb(138,120,168) !important;
  }

  label {
    color: rgb(138,120,168) !important;
  }
}

.bar:after, .bar:before {
  background: rgba(138,120,168,0.7) !important;
}

hr {
  border-color: @brand-primary !important;
}

.panel-info {
  border-color: @brand-primary;
  > .panel-heading {
    border-color: @brand-primary;
    background-color: @brand-primary;
  }
}

#program-comments {
  border-top: 1px solid @brand-primary !important;
}

#user-comment-wrapper {
  border-bottom: 1px solid @brand-primary !important;
}

.pc-startButton {
  color: @brand-primary !important;
  fill: @brand-primary !important;
}

#recommendations, #specific-programs-recommendations {
  border-top: 1px solid @brand-primary !important;
}

.img-visibility-visible {
  background-color: @brand-primary !important;
}

.btn-info {
  border-color: @brand-primary !important;
  background-color: @brand-primary !important;
}