
@nav-font-size: @default-font-size + 4;
@searchbar-font-size: @default-font-size + 2;
@logo-width: 300px;

#header-logo {
  padding-top: 20px;
  width: 100%;
  text-align: center;
}

header {
  z-index: 9001;
  padding: 10px 0 25px 0 ;

  nav {
    #header-left, #header-right{
      display: table-cell;
      vertical-align: middle;
      width: 100%;
    }

    #header-top {
      width: 100%;
      height: 20px;
      overflow: hidden;
      margin-bottom: 10px;

      > div {
        float: right;
        margin-left: 15px;
        font-weight: bold;

        a {
          text-decoration: none;
        }
      }

      #social-like {
        margin-left: 15px;
      }
    }

    #logo img {
      width: @logo-width;
      min-width: 150px;
    }


    .img-undo-search {
      display: none;
    }

    .btn-username {
      font-size: @nav-font-size;
      color: #fff;
      padding: 0 !important;
      white-space: nowrap;
      max-width: 85px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .user-notification-badge[data-badge]:after {
      content:attr(data-badge);
      position:absolute;
      top:-10px;
      right:-10px;
      font-size: 14px;
      background:#ff0000;
      color:#FFFFFF;
      width:24px;
      height:24px;
      text-align:center;
      line-height:22px;
      border-radius:50%;
      border: 1px solid #8b0000;
      box-shadow:0 0 1px #333;
    }

    .user-notification-badge-large[data-badge]:after {
      font-size: 9px !important;
      height: 30px !important;
      line-height: 28px !important;
      width: 30px !important;
    }

    #custom-avatar {
      border: 2px solid #FFF;
      border-radius: 2px;
      padding: 0 !important;

      > div {
        background-size:cover !important;
        background-position:center;
        outline: 1px solid #FFF;
        width: @avatar-img-size + 14;
        height: @avatar-img-size + 14;

        > .img-dropdownArrow-mobile {
          position: relative;
          left: 31px;
          top: 31px;
        }
      }
    }
  }
}
