.img-less {
  width: 10px;
  height: 10px;
  background: @default-sprite-url;
  background-position: -117px -72px;
  background-repeat: no-repeat;
}

.img-login {
  background-image: @default-sprite-url;
  background-position: -35px 0px;
  float: right;
  height: 40px;
  width: 40px;

}

.img-password {
  background-image: @default-sprite-url;
  background-position: -74px -117px;
  float: right;
  height: 39px;
  width: 39px;
}

.img-magnifying-glass {
  width: 31px;
  height: 31px;
  background-image: @default-sprite-url;
  background-position: -131px -31px;
  background-repeat: no-repeat;
}

.img-undo-search {
  width: 31px;
  height: 31px;
  background-image: @default-sprite-url;
  background-position: -131px -124px;
  background-repeat: no-repeat;
}

.img-more {
  width: 10px;
  height: 10px;
  background-image: @default-sprite-url;
  background-position: -117px -61px;
  background-repeat: no-repeat;
}

.img-load-more, .img-load-less {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0 -175px;
}

.img-load-ajax {
  width: 32px;
  height: 32px;
  background-image: url('../../images/symbols/ajax-loader-dark.gif');
}

.img-load-less {
  transform: rotate(180deg);
}

.img-time-small {
  width: 19px;
  height: 18px;
  background-image: @default-sprite-url;
  background-position: -162px -38px;
  margin-right: 3px;
  float: left;
}

.img-download-small {
  width: 19px;
  height: 18px;
  background-image: @default-sprite-url;
  background-position: -162px 0px;
  margin-right: 3px;
  float: left;
}

.img-view-small {
  width: 19px;
  height: 18px;
  background-image: @default-sprite-url;
  background-position: -162px -18px;
  margin-right: 3px;
  float: left;
}

.img-avatar {
  width: @avatar-img-size;
  height: @avatar-img-size;
  background-image: @default-sprite-url;
  background-position: -131px -93px;
}

.img-dropdownArrow {
  width: 16px;
  height: 14px;
  background-image: @default-sprite-url;
  background-position: -114px -17px;
}

.img-dropdownArrow-mobile {
  width: 13px;
  height: 13px;
  background-image: @default-sprite-url;
  background-position: -118px -48px;
}

.img-nav-dropdown {
  background-image: url('/images/symbols/menu_upper_border.png');
  background-repeat: no-repeat;
  background-position: right top;
}

.img-author-big {
  width: 39px;
  height: 39px;
  background-image: @default-sprite-url;
  background-position: -35px -195px;
}

.img-dashboard {
  width: 39px;
  height: 39px;
  background-image: @default-sprite-url;
  background-position: -35px -156px;
}

.img-logout {
  width: 39px;
  height: 39px;
  background-image: @default-sprite-url;
  background-position: -74px -195px;
}

.img-mail-first {
  width: 40px;
  height: 40px;
  background-image: @default-sprite-url;
  background-position: -35px -78px;
}

.img-mail-second {
  width: 39px;
  height: 39px;
  background-image: @default-sprite-url;
  background-position: -74px 0px;
}

.img-saved {
  background-image: @default-sprite-url;
  background-position: -131px -217px;
  width: 25px;
  height: 25px;
}

.img-delete {
  width: 31px;
  height: 31px;
  background-image: @default-sprite-url;
  background-position: -131px -186px;
}

.img-author {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -140px;
}

.img-author-2 {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -210px;
}

.img-age {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px 0px;
}

.img-downloads {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -35px;
}

.img-views {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -70px;
}

.img-size {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -105px;
}

.img-socialLogin {
  width: 318px;
  border: none;
  background-color: transparent;
  padding-left: -200px;
  outline: none;
}