@import 'elements';

@default-font-size: 13px;
@default-background-color: #05222a;
@default-input-background-color: #96CED6;
@default-input-padding: 5px;
@default-input-size: 18px;
@default-button-size: 26px;
@default-button-padding: 10px;
@default-text-color: #17a5b8;
@default-sprite-url: url('../../images/symbols/sprite_icons_web.png');
@default-copy-link-image: url('../../../images/symbols/link.svg');
@default-border-color: #17a5b8;

@help-link-color: black;
@content-default-link-color: black;

@galaxy-button-background-color: #9583B2;

@footer-background-color: #177f8d;

//TODO: vorerst diese werte, MÜSSEN GEÄNDERT WERDEN!!!!
@footer-height-desktop: 142px;
@footer-height-bottom: 35px;
@footer-height-padding: 50px;
@footer-border: 1px;
@footer-height-mobile: 196px;

@program-img-color: #17a5b8;

@nav-dropdown-color: #177f8d;

@responsive-width-content: 1054px;
@responsive-width-tablet: 767px;

@font-size-h1: 30px;
@font-size-h2: 20px;

@avatar-img-size: 31px;

@special-font-color: black;

@button-gradient-1: #177f8d;
@button-gradient-2: #177f8d;
@button-gradient-3: #17A5B8;